ATLAS_URI=mongodb+srv://murat:sagopa38@cluster0-xmmg5.gcp.mongodb.net/test?retryWrites=true&w=majority 
PASPORTJS_KEY=muraterhan
MAIL_NAME=merhan@bigfil.com.tr
MAIL_PASS=U&e224$!
MAIL_HOST=mail.bigfil.com.tr
